# Bot Variables
API_ID = "25158505"
API_HASH = "902aabefb27ed4c0e330e39f8fd6c559"
BOT_TOKEN = "8319641596:AAGLpjHWGirbb9kvU1LHHAJNhnEDadDDndw"
ADMINS = "7991393693 6963567931"
MONGO_URI = "mongodb+srv://iamakkicrj:<db_password>@teraboxdb.1vh8yw5.mongodb.net/?retryWrites=true&w=majority&appName=TeraboxDB"
DB_NAME = "TeraboxDB"
LOG_CHANNEL = "2566208728"
